<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <ul>
            <li><a class="meteo" href="ajax.php?city=montpellier">Montpellier</a></li>
            <li><a class="meteo" href="ajax.php?city=perpignan">Perpignan</a></li>
        </ul>
        <div id="result"></div>

        <div>
            <a id="link_json" href="#">Test réponse JSON</a>
            <div id="result_json"></div>
        </div>

        <!-- chargement du javascript -->
        <script type="text/javascript" src="ajax.js"></script>
    </body>
</html>